# Sum of the first nth term of Series

Your task is to write a function which returns the sum of following series upto nth term(parameter).

Series: `1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...`

### Rules:

    You need to round the answer to 2 decimal places and return it as String.
    If the given value is 0 then it should return 0.00
    You will only be given Natural Numbers as arguments.

### Examples:

```
SeriesSum(1) => 1 = "1.00"
SeriesSum(2) => 1 + 1/4 = "1.25"
SeriesSum(5) => 1 + 1/4 + 1/7 + 1/10 + 1/13 = "1.57"
```

### Solution:

```js
function SeriesSum(n)
{
  if(n>0)
  {
    var x=1/1,d=4;
    for(i=2;i<=n;i++)
    {
        x=x+(1/d);        
        d=d+3;
    }
    return x.toFixed(2).toString();
  }
  return '0.00';
}
```